%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TeamZu
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.8862745, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.99607843, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.5254902, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9882353, g: 0.09019608, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.3019608, b: 0.83137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.24313726, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.44313726, g: 0.36078432, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.12941177, g: 0.84313726, b: 0.99607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 1, b: 0.827451, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 1, b: 0.4, a: 1}
